example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/views/posts/index_spec.rb[1:1]  | passed | 0.58433 seconds |
./spec/features/views/posts/index_spec.rb[1:2]  | passed | 0.17483 seconds |
./spec/features/views/posts/index_spec.rb[1:3]  | passed | 0.45283 seconds |
./spec/features/views/posts/index_spec.rb[1:4]  | passed | 0.10644 seconds |
./spec/features/views/posts/index_spec.rb[1:5]  | passed | 0.13444 seconds |
./spec/features/views/posts/index_spec.rb[1:6]  | passed | 0.16857 seconds |
./spec/features/views/posts/index_spec.rb[1:7]  | passed | 0.17066 seconds |
./spec/features/views/posts/index_spec.rb[1:8]  | passed | 0.12608 seconds |
./spec/features/views/posts/index_spec.rb[1:9]  | passed | 0.1429 seconds  |
./spec/models/comment_spec.rb[1:1]              | passed | 0.00245 seconds |
./spec/models/comment_spec.rb[1:2]              | passed | 0.00214 seconds |
./spec/models/comment_spec.rb[1:3]              | passed | 0.00702 seconds |
./spec/models/like_spec.rb[1:1:1]               | passed | 0.01453 seconds |
./spec/models/like_spec.rb[1:2:1]               | passed | 0.00543 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.00463 seconds |
./spec/models/post_spec.rb[1:2:1]               | passed | 0.00588 seconds |
./spec/models/post_spec.rb[1:2:2]               | passed | 0.00684 seconds |
./spec/models/post_spec.rb[1:2:3]               | passed | 0.00504 seconds |
./spec/models/post_spec.rb[1:3:1]               | passed | 0.00551 seconds |
./spec/models/post_spec.rb[1:3:2]               | passed | 0.0059 seconds  |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00402 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00361 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.00498 seconds |
./spec/models/user_spec.rb[1:4]                 | passed | 0.00464 seconds |
./spec/models/user_spec.rb[1:5:1]               | passed | 0.02551 seconds |
./spec/models/user_spec.rb[1:5:2]               | passed | 0.02201 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1] | passed | 0.0131 seconds  |
./spec/requests/posts_controller_spec.rb[1:1:2] | passed | 0.01249 seconds |
./spec/requests/posts_controller_spec.rb[1:1:3] | passed | 0.03937 seconds |
./spec/requests/posts_controller_spec.rb[1:1:4] | passed | 0.01272 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1] | passed | 0.02253 seconds |
./spec/requests/posts_controller_spec.rb[1:2:2] | passed | 0.01793 seconds |
./spec/requests/posts_controller_spec.rb[1:2:3] | passed | 0.03102 seconds |
./spec/requests/posts_controller_spec.rb[1:2:4] | passed | 0.01974 seconds |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 0.00926 seconds |
./spec/requests/users_controller_spec.rb[1:1:2] | passed | 0.00893 seconds |
./spec/requests/users_controller_spec.rb[1:1:3] | passed | 0.00959 seconds |
./spec/requests/users_controller_spec.rb[1:1:4] | passed | 0.00743 seconds |
./spec/requests/users_controller_spec.rb[1:2:1] | passed | 0.01008 seconds |
./spec/requests/users_controller_spec.rb[1:2:2] | passed | 0.01074 seconds |
./spec/requests/users_controller_spec.rb[1:2:3] | passed | 0.01024 seconds |
./spec/requests/users_controller_spec.rb[1:2:4] | passed | 0.00916 seconds |
