example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]              | passed | 0.00245 seconds |
./spec/models/comment_spec.rb[1:2]              | passed | 0.00214 seconds |
./spec/models/comment_spec.rb[1:3]              | passed | 0.00702 seconds |
./spec/models/like_spec.rb[1:1:1]               | passed | 0.01453 seconds |
./spec/models/like_spec.rb[1:2:1]               | passed | 0.00543 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.00463 seconds |
./spec/models/post_spec.rb[1:2:1]               | passed | 0.00588 seconds |
./spec/models/post_spec.rb[1:2:2]               | passed | 0.00684 seconds |
./spec/models/post_spec.rb[1:2:3]               | passed | 0.00504 seconds |
./spec/models/post_spec.rb[1:3:1]               | passed | 0.00551 seconds |
./spec/models/post_spec.rb[1:3:2]               | passed | 0.0059 seconds  |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00402 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00361 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.00498 seconds |
./spec/models/user_spec.rb[1:4]                 | passed | 0.00464 seconds |
./spec/models/user_spec.rb[1:5:1]               | passed | 0.02551 seconds |
./spec/models/user_spec.rb[1:5:2]               | passed | 0.02201 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1] | passed | 0.0131 seconds  |
./spec/requests/posts_controller_spec.rb[1:1:2] | passed | 0.01249 seconds |
./spec/requests/posts_controller_spec.rb[1:1:3] | passed | 0.03937 seconds |
./spec/requests/posts_controller_spec.rb[1:1:4] | passed | 0.01272 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1] | passed | 0.02253 seconds |
./spec/requests/posts_controller_spec.rb[1:2:2] | passed | 0.01793 seconds |
./spec/requests/posts_controller_spec.rb[1:2:3] | passed | 0.03102 seconds |
./spec/requests/posts_controller_spec.rb[1:2:4] | passed | 0.01974 seconds |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 0.00926 seconds |
./spec/requests/users_controller_spec.rb[1:1:2] | passed | 0.00893 seconds |
./spec/requests/users_controller_spec.rb[1:1:3] | passed | 0.00959 seconds |
./spec/requests/users_controller_spec.rb[1:1:4] | passed | 0.00743 seconds |
./spec/requests/users_controller_spec.rb[1:2:1] | passed | 0.01008 seconds |
./spec/requests/users_controller_spec.rb[1:2:2] | passed | 0.01074 seconds |
./spec/requests/users_controller_spec.rb[1:2:3] | passed | 0.01024 seconds |
./spec/requests/users_controller_spec.rb[1:2:4] | passed | 0.00916 seconds |
./spec/views/posts/index_spec.rb[1:1]           | passed | 0.28727 seconds |
./spec/views/posts/index_spec.rb[1:2]           | passed | 0.02578 seconds |
./spec/views/posts/index_spec.rb[1:3]           | passed | 0.02723 seconds |
./spec/views/posts/index_spec.rb[1:4]           | passed | 0.04434 seconds |
./spec/views/users/index_spec.rb[1:1]           | passed | 0.05812 seconds |
./spec/views/users/index_spec.rb[1:2]           | passed | 0.05125 seconds |
./spec/views/users/index_spec.rb[1:3]           | passed | 0.22921 seconds |
./spec/views/users/index_spec.rb[1:4]           | passed | 0.09168 seconds |
./spec/views/users/show_spec.rb[1:1]            | passed | 0.09592 seconds |
./spec/views/users/show_spec.rb[1:2]            | passed | 0.06744 seconds |
./spec/views/users/show_spec.rb[1:3]            | passed | 0.08392 seconds |
./spec/views/users/show_spec.rb[1:4]            | passed | 0.06435 seconds |
./spec/views/users/show_spec.rb[1:5]            | passed | 0.06101 seconds |
./spec/views/users/show_spec.rb[1:6]            | passed | 0.06019 seconds |
./spec/views/users/show_spec.rb[1:7]            | passed | 0.38636 seconds |
./spec/views/users/show_spec.rb[1:8]            | passed | 0.08323 seconds |
