example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]              | passed | 0.01928 seconds |
./spec/models/comment_spec.rb[1:2]              | passed | 0.02427 seconds |
./spec/models/comment_spec.rb[1:3]              | passed | 0.00359 seconds |
./spec/models/like_spec.rb[1:1:1]               | passed | 0.08661 seconds |
./spec/models/like_spec.rb[1:2:1]               | passed | 0.00989 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.02693 seconds |
./spec/models/post_spec.rb[1:2:1]               | passed | 0.01334 seconds |
./spec/models/post_spec.rb[1:2:2]               | passed | 0.0131 seconds  |
./spec/models/post_spec.rb[1:2:3]               | passed | 0.00995 seconds |
./spec/models/post_spec.rb[1:3:1]               | passed | 0.00912 seconds |
./spec/models/post_spec.rb[1:3:2]               | passed | 0.01115 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00961 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.01165 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.00917 seconds |
./spec/models/user_spec.rb[1:4]                 | passed | 0.00841 seconds |
./spec/models/user_spec.rb[1:5:1]               | passed | 0.04883 seconds |
./spec/models/user_spec.rb[1:5:2]               | passed | 0.05269 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1] | passed | 0.03424 seconds |
./spec/requests/posts_controller_spec.rb[1:1:2] | passed | 0.06702 seconds |
./spec/requests/posts_controller_spec.rb[1:1:3] | passed | 0.02745 seconds |
./spec/requests/posts_controller_spec.rb[1:1:4] | passed | 0.02303 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1] | passed | 0.05173 seconds |
./spec/requests/posts_controller_spec.rb[1:2:2] | passed | 0.03871 seconds |
./spec/requests/posts_controller_spec.rb[1:2:3] | passed | 0.04037 seconds |
./spec/requests/posts_controller_spec.rb[1:2:4] | passed | 0.04262 seconds |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 0.17087 seconds |
./spec/requests/users_controller_spec.rb[1:1:2] | passed | 0.02505 seconds |
./spec/requests/users_controller_spec.rb[1:1:3] | passed | 0.0254 seconds  |
./spec/requests/users_controller_spec.rb[1:1:4] | passed | 0.02726 seconds |
./spec/requests/users_controller_spec.rb[1:2:1] | passed | 0.02399 seconds |
./spec/requests/users_controller_spec.rb[1:2:2] | passed | 0.02015 seconds |
./spec/requests/users_controller_spec.rb[1:2:3] | passed | 0.02072 seconds |
./spec/requests/users_controller_spec.rb[1:2:4] | passed | 0.02145 seconds |
./spec/views/posts/index_spec.rb[1:1]           | passed | 0.47124 seconds |
