example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]              | passed | 0.00302 seconds |
./spec/models/comment_spec.rb[1:2]              | passed | 0.00214 seconds |
./spec/models/comment_spec.rb[1:3]              | passed | 0.00687 seconds |
./spec/models/like_spec.rb[1:1:1]               | passed | 0.00433 seconds |
./spec/models/like_spec.rb[1:2:1]               | passed | 0.01667 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.00592 seconds |
./spec/models/post_spec.rb[1:2:1]               | passed | 0.00648 seconds |
./spec/models/post_spec.rb[1:2:2]               | passed | 0.00517 seconds |
./spec/models/post_spec.rb[1:2:3]               | passed | 0.00658 seconds |
./spec/models/post_spec.rb[1:3:1]               | passed | 0.00606 seconds |
./spec/models/post_spec.rb[1:3:2]               | passed | 0.00673 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00491 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00477 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.00391 seconds |
./spec/models/user_spec.rb[1:4]                 | passed | 0.0046 seconds  |
./spec/models/user_spec.rb[1:5:1]               | passed | 0.02508 seconds |
./spec/models/user_spec.rb[1:5:2]               | passed | 0.02654 seconds |
./spec/requests/posts_controller_spec.rb[1:1:1] | passed | 0.01209 seconds |
./spec/requests/posts_controller_spec.rb[1:1:2] | passed | 0.01285 seconds |
./spec/requests/posts_controller_spec.rb[1:1:3] | passed | 0.12834 seconds |
./spec/requests/posts_controller_spec.rb[1:1:4] | passed | 0.01311 seconds |
./spec/requests/posts_controller_spec.rb[1:2:1] | passed | 0.03711 seconds |
./spec/requests/posts_controller_spec.rb[1:2:2] | passed | 0.02014 seconds |
./spec/requests/posts_controller_spec.rb[1:2:3] | passed | 0.02039 seconds |
./spec/requests/posts_controller_spec.rb[1:2:4] | passed | 0.019 seconds   |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 0.01025 seconds |
./spec/requests/users_controller_spec.rb[1:1:2] | passed | 0.00968 seconds |
./spec/requests/users_controller_spec.rb[1:1:3] | passed | 0.00971 seconds |
./spec/requests/users_controller_spec.rb[1:1:4] | passed | 0.01255 seconds |
./spec/requests/users_controller_spec.rb[1:2:1] | passed | 0.00978 seconds |
./spec/requests/users_controller_spec.rb[1:2:2] | passed | 0.01117 seconds |
./spec/requests/users_controller_spec.rb[1:2:3] | passed | 0.01061 seconds |
./spec/requests/users_controller_spec.rb[1:2:4] | passed | 0.01324 seconds |
./spec/views/posts/index_spec.rb[1:1]           | passed | 0.28727 seconds |
./spec/views/posts/index_spec.rb[1:2]           | passed | 0.02578 seconds |
./spec/views/posts/index_spec.rb[1:3]           | passed | 0.02723 seconds |
./spec/views/posts/index_spec.rb[1:4]           | passed | 0.04434 seconds |
